# =========================
# 1️⃣ Base Stage
# =========================
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache curl
RUN npm install -g nodemon

# =========================
# 2️⃣ Dependencies Stage
# =========================
FROM base AS dependencies
COPY package*.json ./
RUN npm ci

# =========================
# 3️⃣ Development Stage
# =========================
FROM dependencies AS development
COPY . .
CMD ["nodemon", "src/index.ts"]

# =========================
# 4️⃣ Builder Stage
# =========================
FROM dependencies AS builder
COPY . .
RUN npm run build
RUN npm prune --production

# =========================
# 5️⃣ Production Stage
# =========================
FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

# Copy built artifacts and production dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/cache ./dist/cache
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE 4000
CMD ["node", "dist/index.js"]
